# test-utilities

./: README.md  pom.xml
src/main/java/com/lt/testframework/: APIStepImpl.java  BaseTest.java  DataStorage.java
src/main/java/com/lt/testframework/apimanager/: RequestFormatter.java  RequestMetadata.java
src/main/java/com/lt/testframework/awsmanager/: CredentialsProvider.java  DynamoDBManager.java  LambdaManager.java  PostgresSQLManager.java  S3Manager.java  SNSManager.java  SQSManager.java  StepFunctionManager.java
src/main/java/com/lt/testframework/config/: AppContextConfig.java
src/main/java/com/lt/testframework/datamanager/: DataDecorator.java  DataStorage.java
src/main/java/com/lt/testframework/stepimpl/: APIStepImpl.java  DBStepImpl.java  LambdaStepImpl.java  S3StepImpl.java  SNSStepImpl.java  SQSStepImpl.java  StepFunctionStepImpl.java
src/main/java/com/lt/testframework/utils/: EnvironmentContext.java  FileReader.java  JsonUtils.java  PropertyReader.java  RequestFormatter.java  RequestMetadata.java  YamlReader.java
src/main/resources/: application.properties  config  credentials  log4j.properties
src/test/java/com/lt/testframework/starter/: AcceptanceTestSuite.java
src/test/java/com/lt/testframework/stepdefinitions/: APIStepDef.java  CommonValidationStepDef.java  DBStepDef.java  LambdaStepDef.java  S3StepDef.java  SNSStepDef.java  SQSStepDef.java  StepFunctionStepDef.java
src/test/java/com/lt/testframework/steps/: APIStepDef.java
src/test/java/com/lt/testframework/testrunner/: TestRunner.java
src/test/resources/aut/api/: googleTranslatePOST.yaml  itunesLookupGET.yaml
src/test/resources/env/stageconf/: api-googleapis.properties  api-itunes.properties
src/test/resources/features/: BasicFeatureAwsTests.feature  BasicFeatureRestTests.feature  BasicFeatureTests.feature
src/test/resources/testdata/: newOrder.json  newStudent.json  translatePayload.json  updateStudent.json
