path.to.test.data.folder = src/test/resources/testdata/
path.to.env.folder=src/test/resources/env/stageconf/
path.to.credentials=src/main/resources/credentials
aws.default.region = west-1
spring.datasource.url=jdbc:postgresql://localhost:5432/testautomation
spring.datasource.username=postgres
spring.datasource.password=password